# GeoNoise

./: .gitignore  README.md  build.gradle  privacy-policy.html  terms-conditions.html
app/: build.gradle
app/src/androidTest/java/es/wiyarmir/geonoise/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/guillermoorellana/geonoise/: LocationService.java  MainActivity.java  MapsFragment.java  NavigationDrawerFragment.java  PastSessionFragment.java  RecordFragment.java  RecordService.java  SettingsActivity.java
app/src/main/java/es/guillermoorellana/geonoise/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/es/guillermoorellana/geonoise/fragment/: FilePickerDialogFragment.java  MapsFragment.java  NavigationDrawerFragment.java  PastSessionFragment.java  RecordFragment.java
app/src/main/java/es/guillermoorellana/geonoise/io/: SaveFormat.java  SaveFormat_1_0.java
app/src/main/java/es/guillermoorellana/geonoise/service/: LocationService.java  RecordService.java
app/src/main/java/es/guillermoorellana/geonoise/utils/: AsyncHeatmapFileLoader.java  FilePickerDialogFragment.java  HeatmapCapable.java  LocationNoiseUpdatesListener.java  Utils.java
app/src/main/java/es/wiyarmir/geonoise/: ARRecordService.java  LocationService.java  MRRecordService.java  MainActivity.java  MapsFragment.java  NavigationDrawerFragment.java  PastSessionFragment.java  RecordFragment.java  RecordService.java  SettingsActivity.java
app/src/main/java/es/wiyarmir/geonoise/dummy/: DummyContent.java
app/src/main/java/es/wiyarmir/geonoise/io/: SaveFormat.java  SaveFormat_1_0.java
app/src/main/java/es/wiyarmir/geonoise/utils/: AsyncHeatmapFileLoader.java  FilePickerDialogFragment.java  HeatmapCapable.java  LocationNoiseUpdatesListener.java  Utils.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_record.xml
app/src/main/res/menu/: main.xml  maps.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-es/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_audio_record.xml  pref_general.xml  pref_headers.xml  pref_map_display.xml
app/src/release/res/values/: google_maps_api.xml
doc/: .gitignore  A0.PFC.tex  A1.Preambulo.paquetes.tex  A2.Preambulo.commandos.tex  B1.Portada.tex  B2.Calificacion.tex  B3.ResumenPFC.tex  B4.Dedicatoria.tex  B5.Acronimos.tex  B7.Intro.tex  Bibliografia.bib  Capitulo01.tex  Capitulo02.tex  Capitulo03.tex  D0.Conclusiones.tex  D1.AppendixA.tex  E1.Bibliografia.tex
gradle/wrapper/: gradle-wrapper.properties
