apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "es.guillermoorellana.geonoise"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:5.+'
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.android.support:appcompat-v7:20.0.+'
    compile 'com.google.maps.android:android-maps-utils:0.+'
    compile 'net.sf.opencsv:opencsv:2.+'
    compile 'com.androidplot:androidplot-core:0.6.+'
}

tasks.whenTaskAdded { task ->
    if (task.name.startsWith("assemble")) {//copy apk
        task << {
            android.applicationVariants.all { variant ->
                copy {
                    from variant.outputFile
                    into '~/Dropbox/Public/'
                    include '*.apk'
                }
                println "APK Copied to Dropbox"
            }
        }
    }
}