apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        namespace "es.guillermoorellana.geonoise"
        minSdkVersion 21
        targetSdkVersion 34 // can't move up without updating permissions model
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4.3'
    implementation 'net.sf.opencsv:opencsv:2.3'
    implementation 'com.androidplot:androidplot-core:0.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.fragment:fragment:1.8.1'
    implementation 'androidx.annotation:annotation:1.8.0'
}
