<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="es.guillermoorellana.geonoise.activity.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="es.guillermoorellana.geonoise.activity.SettingsActivity$MapDisplayPreferenceFragment"
        android:title="@string/pref_header_mapdisplay" />

    <header
        android:fragment="es.guillermoorellana.geonoise.activity.SettingsActivity$AudioRecordPreferenceFragment"
        android:title="@string/pref_header_audio_record" />

</preference-headers>
